#!/bin/bash

export URL_W3_MAIN_NET=
export URL_W3_S_CHAIN=
export CHAIN_NAME_MAINNET=
export CHAIN_NAME_SCHAIN=
export CID_MAINNET=
export CID_SCHAIN=
export NETWORK_FOR_MAINNET=
export NETWORK_FOR_SCHAIN=
export PRIVATE_KEY_FOR_MAINNET=
export PRIVATE_KEY_FOR_SCHAIN=
export ACCOUNT_FOR_MAINNET=
export ACCOUNT_FOR_SCHAIN=

# the following section declares name aliases for various scripts in different repositories
export PRIVATE_KEY_FOR_MAINNET="$INSECURE_PRIVATE_KEY_FOR_MAINNET"
export PRIVATE_KEY_FOR_SCHAIN="$INSECURE_PRIVATE_KEY_FOR_SCHAIN"
export ETH_PRIVATE_KEY_FOR_MAINNET="$INSECURE_PRIVATE_KEY_FOR_MAINNET"
export ETH_PRIVATE_KEY_FOR_SCHAIN="$INSECURE_PRIVATE_KEY_FOR_SCHAIN"
export MNEMONIC_FOR_MAINNET="$INSECURE_PRIVATE_KEY_FOR_MAINNET"
export MNEMONIC_FOR_SCHAIN="$INSECURE_PRIVATE_KEY_FOR_SCHAIN"
export SCHAIN_NAME="$CHAIN_NAME_SCHAIN"
export MAINNET_RPC_URL="$URL_W3_MAIN_NET"
export SCHAIN_RPC_URL="$URL_W3_S_CHAIN"

